<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/include/ai/ai_api.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_a538be34d6508f50eba434056ba4eef1.html">include</a></li><li class="navelem"><a class="el" href="dir_21cc258b69578bbf4fc0f07802294540.html">ai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ai_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ai__api_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameState_8h.html">gameState.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structai__boardInter.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structai__boardInter.html">ai_boardInter</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a> (*getStatus)(<a class="code" href="structsGameState.html">GameState</a>* state);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> (*getTile)(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> (*getFutureTile)(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    void (*getBoard)(<a class="code" href="structsGameState.html">GameState</a>* state, <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    void (*getFutureBoard)(<a class="code" href="structsGameState.html">GameState</a>* state, <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    void (*getNeighbors)(<a class="code" href="structNeighbor.html">Neighbor</a> neighbors[], <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    void (*getValidNeighbors)(<a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8], <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> currentPlayer, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="structNeighbor.html">Neighbor</a> neighbors[], <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span>* (*getPlayerType)(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> playerNum);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structGameAction.html">GameAction</a> (*getFutureAction)(<a class="code" href="structsGameState.html">GameState</a>* state);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    int (*getAvailableTileSize)(<a class="code" href="structsGameState.html">GameState</a>* state);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structVec2__c.html">Vec2_c</a> (*getAvailableTile)(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structai__actionInter.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structai__actionInter.html">ai_actionInter</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    int (*placeStone)(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    int (*cancelAction)(<a class="code" href="structsGameState.html">GameState</a>* state);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structai__inter.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structai__inter.html">ai_inter</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">struct </span><a class="code" href="structai__boardInter.html">ai_boardInter</a> boardInter;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">struct </span><a class="code" href="structai__actionInter.html">ai_actionInter</a> actionInter;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="ttc" id="structai__boardInter_html"><div class="ttname"><a href="structai__boardInter.html">ai_boardInter</a></div><div class="ttdef"><b>Definition:</b> <a href="ai__api_8h_source.html#l00012">ai_api.h:12</a></div></div>
<div class="ttc" id="gameState_8h_html"><div class="ttname"><a href="gameState_8h.html">gameState.h</a></div><div class="ttdoc">Fonctions de manipulation de l'état du jeu.</div></div>
<div class="ttc" id="structai__inter_html"><div class="ttname"><a href="structai__inter.html">ai_inter</a></div><div class="ttdef"><b>Definition:</b> <a href="ai__api_8h_source.html#l00040">ai_api.h:40</a></div></div>
<div class="ttc" id="structGameAction_html"><div class="ttname"><a href="structGameAction.html">GameAction</a></div><div class="ttdoc">Structure représentant une action.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00042">gameState.h:42</a></div></div>
<div class="ttc" id="structNeighbor_html"><div class="ttname"><a href="structNeighbor.html">Neighbor</a></div><div class="ttdoc">Structure représentant le voisin d'une case (posX, posY) représente la position de la case (relX,...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00020">board.h:20</a></div></div>
<div class="ttc" id="gameState_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1"><div class="ttname"><a href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div><div class="ttdeci">TileType</div><div class="ttdoc">Énumération décrivant les cases du plateau.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00019">gameState.h:19</a></div></div>
<div class="ttc" id="structVec2__c_html"><div class="ttname"><a href="structVec2__c.html">Vec2_c</a></div><div class="ttdoc">Structure représentant une position sur le plateau.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00052">gameState.h:52</a></div></div>
<div class="ttc" id="structai__actionInter_html"><div class="ttname"><a href="structai__actionInter.html">ai_actionInter</a></div><div class="ttdef"><b>Definition:</b> <a href="ai__api_8h_source.html#l00034">ai_api.h:34</a></div></div>
<div class="ttc" id="structsGameState_html"><div class="ttname"><a href="structsGameState.html">sGameState</a></div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00016">gameState.c:16</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Fonctions permettant de manipuler l'othellier.</div></div>
<div class="ttc" id="gameState_8h_html_a881b49e3802366255ad852f1c8624fd1"><div class="ttname"><a href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a></div><div class="ttdeci">GameStatus</div><div class="ttdoc">Énumération décrivant l'état de l'automate du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00029">gameState.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
