<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox: Référence du fichier othellogame/include/ai/ai_handler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_a538be34d6508f50eba434056ba4eef1.html">include</a></li><li class="navelem"><a class="el" href="dir_21cc258b69578bbf4fc0f07802294540.html">ai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ai_handler.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototypes des fonctions permettant de manipuler les IA.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ai__api_8h_source.html">ai_api.h</a>&quot;</code><br />
</div>
<p><a href="ai__handler_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai__access.html">ai_access</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure définissant l'accesseur d'une IA.  <a href="structai__access.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6dae8392868c7a8dcaba3d531466312c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structai__access.html">ai_access</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__handler_8h.html#a6dae8392868c7a8dcaba3d531466312c">makeAiAccess</a> (char pId, char *ai_name)</td></tr>
<tr class="memdesc:a6dae8392868c7a8dcaba3d531466312c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un accesseur d'IA.  <a href="#a6dae8392868c7a8dcaba3d531466312c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6dae8392868c7a8dcaba3d531466312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d7e9820a403204f0c03ee68072f13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__handler_8h.html#a54d7e9820a403204f0c03ee68072f13c">destroyAiAccess</a> (struct <a class="el" href="structai__access.html">ai_access</a> *access)</td></tr>
<tr class="memdesc:a54d7e9820a403204f0c03ee68072f13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désalloue l'accesseur.  <a href="#a54d7e9820a403204f0c03ee68072f13c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a54d7e9820a403204f0c03ee68072f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Prototypes des fonctions permettant de manipuler les IA. </p>
<dl class="section author"><dt>Auteur</dt><dd>Peyrille Benjamin, Rogalle Quentin </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="ai__handler_8h_source.html">ai_handler.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a54d7e9820a403204f0c03ee68072f13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d7e9820a403204f0c03ee68072f13c">&#9670;&nbsp;</a></span>destroyAiAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyAiAccess </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structai__access.html">ai_access</a> *&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Désalloue l'accesseur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">access</td><td>Structure accesseur de l'IA </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="ai__handler_8c_source.html#l00091">91</a> du fichier <a class="el" href="ai__handler_8c_source.html">ai_handler.c</a>.</p>

</div>
</div>
<a id="a6dae8392868c7a8dcaba3d531466312c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dae8392868c7a8dcaba3d531466312c">&#9670;&nbsp;</a></span>makeAiAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structai__access.html">ai_access</a>* makeAiAccess </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ai_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un accesseur d'IA. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pId</td><td>Identificateur de l'IA </td></tr>
    <tr><td class="paramname">ai_name</td><td>Nom de l'IA </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>struct ai_access* Structure accesseur de l'IA </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="ai__handler_8c_source.html#l00042">42</a> du fichier <a class="el" href="ai__handler_8c_source.html">ai_handler.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
