<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox: Référence du fichier othellogame/src/interfaces/curInterface.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_0a98ea08cf6bc3583085a304a78d1600.html">src</a></li><li class="navelem"><a class="el" href="dir_97fd662dd05b84b8e178f192cc21a4ae.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier curInterface.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface Ncurses.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="curInterface_8h_source.html">interfaces/curInterface.h</a>&quot;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
<code>#include &lt;ncurses.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
</div>
<p><a href="curInterface_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a94ed08e31d2f3a38d35f0cb89c762f04"><td class="memItemLeft" align="right" valign="top"><a id="a94ed08e31d2f3a38d35f0cb89c762f04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_HEIGHT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a94ed08e31d2f3a38d35f0cb89c762f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd139e8d1f7ae83f54c8d477313d8ea"><td class="memItemLeft" align="right" valign="top"><a id="a1cd139e8d1f7ae83f54c8d477313d8ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_WIDTH</b>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a1cd139e8d1f7ae83f54c8d477313d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:aa3041ae4242c0dd57a126d17505443b2"><td class="memItemLeft" align="right" valign="top"><a id="aa3041ae4242c0dd57a126d17505443b2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MenuState</b> { <b>SELECT</b>, 
<b>OPTIONS</b>, 
<b>STARTING</b>, 
<b>EXITED</b>
 }</td></tr>
<tr class="separator:aa3041ae4242c0dd57a126d17505443b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad11fdb7756ca75312a1c76e2f1f297fc"><td class="memItemLeft" align="right" valign="top"><a id="ad11fdb7756ca75312a1c76e2f1f297fc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>p1Text</b> [256] = {0}</td></tr>
<tr class="separator:ad11fdb7756ca75312a1c76e2f1f297fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dad3b764d66c0dbfd7cc24ddbc81c13"><td class="memItemLeft" align="right" valign="top"><a id="a5dad3b764d66c0dbfd7cc24ddbc81c13"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>p2Text</b> [256] = {0}</td></tr>
<tr class="separator:a5dad3b764d66c0dbfd7cc24ddbc81c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af8c369c25ce8c271dc1270656000b5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structinterface.html">interface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>curInterface</b></td></tr>
<tr class="separator:a6af8c369c25ce8c271dc1270656000b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Interface Ncurses. </p>
<dl class="section author"><dt>Auteur</dt><dd>Peyrille Benjamin, Rogalle Quentin </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="curInterface_8c_source.html">curInterface.c</a>.</p>
</div><h2 class="groupheader">Documentation des variables</h2>
<a id="a6af8c369c25ce8c271dc1270656000b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af8c369c25ce8c271dc1270656000b5">&#9670;&nbsp;</a></span>curInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structinterface.html">interface</a> curInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">    initCur,</div><div class="line">    updateMenuCur,</div><div class="line">    drawMenuCur,</div><div class="line">    getGameInputCur,</div><div class="line">    drawGameCur,</div><div class="line">    destroyCur</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Définition à la ligne <a class="el" href="curInterface_8c_source.html#l00037">37</a> du fichier <a class="el" href="curInterface_8c_source.html">curInterface.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
