<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox: Référence de la structure ai_access</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure ai_access</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure définissant l'accesseur d'une IA.  
 <a href="structai__access.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="ai__handler_8h_source.html">ai_handler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a560fc7d69210e3e38f0b2e8eb057285a"><td class="memItemLeft" align="right" valign="top"><a id="a560fc7d69210e3e38f0b2e8eb057285a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ai_handle</b></td></tr>
<tr class="separator:a560fc7d69210e3e38f0b2e8eb057285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb0430f00870f5570cd03d6a444238"><td class="memItemLeft" align="right" valign="top"><a id="a55cb0430f00870f5570cd03d6a444238"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ai_init</b> )(struct <a class="el" href="structai__inter.html">ai_inter</a> inter)</td></tr>
<tr class="separator:a55cb0430f00870f5570cd03d6a444238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50e1edec7322954761c83fe15a33c13"><td class="memItemLeft" align="right" valign="top"><a id="ad50e1edec7322954761c83fe15a33c13"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ai_runTurn</b> )(<a class="el" href="structsGameState.html">GameState</a> *state, char pId)</td></tr>
<tr class="separator:ad50e1edec7322954761c83fe15a33c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcf35e81da4a9e59f6a77f43d8bb90c"><td class="memItemLeft" align="right" valign="top"><a id="a8bcf35e81da4a9e59f6a77f43d8bb90c"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ai_destroy</b> )()</td></tr>
<tr class="separator:a8bcf35e81da4a9e59f6a77f43d8bb90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure définissant l'accesseur d'une IA. </p>

<p class="definition">Définition à la ligne <a class="el" href="ai__handler_8h_source.html#l00012">12</a> du fichier <a class="el" href="ai__handler_8h_source.html">ai_handler.h</a>.</p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>othellogame/include/ai/<a class="el" href="ai__handler_8h_source.html">ai_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
